.book {
   .book-body {
        position: fixed;
        top: 40px;
        right: 0px;
        left: 0px;
        bottom: 0px;

        .body-inner {
            position: absolute;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            overflow-y: auto;
        }

        .transition(left 0.5s ease);

        background: #edece4;

        .page-wrapper {
            position: relative;
            min-height: 100%;

            .page-inner {
                max-width: 800px;
                margin: 0px auto;
            
                section {
                    margin: 0px 0px;
                    padding: 5px 15px;
                    background: #fff;
                    border-radius: 2px;
                    font-size: 15px;
                    line-height: 1.7;
                }

                .btn-group {

                    .btn {
                        border-radius: 0px;
                        background: #eee;
                        border: 0px;
                    }
                }
            }
        }

        @media (max-width: @mobileMaxWidth) {
            overflow-y: auto;

            .body-inner {
                position: static;
                padding-bottom: 20px;
                min-height: calc(~"100% - 57px")
            }
        }
    }

    &.with-summary {
        @media (min-width: 800px) {
            .book-body {
                left: 250px;
            }
        }
    }

    &.without-animation {
        .book-body {
            .transition(none) !important;
        }
    }
}