.book-langs-index {
    width: 100%;
    height: 100%;
    background: #edece4;
    padding: 40px 0px;
    margin: 0px;
    overflow: auto;

    .inner {
        max-width: 350px;
        width: 100%;

        margin: 0px auto;
        padding: 15px;

        background: #fff;
        border-radius: 3px;

        h1 {
            margin: 0px;
            text-align: center;
        }

        .languages {
            list-style: none;
            padding: 0px;
            margin: 0px;
            margin-top: 20px;

            border-top: 1px solid #eee;

            li {
                text-align: center;
                padding: 10px 5px;

                font-size: 16px;

                border-bottom: 1px solid #eee;

                a {

                }
            }
        }
    }
}