.book {
    @searchHeight: 41px;

    .book-summary {
        @width: 250px;

        position: fixed;
        top: 40px;
        left: -@width;
        bottom: 0px;
        z-index: 1;

        width: @width;
        background: #2e3133;
        color: #e2edf2;

        .transition(all 0.5s ease);

        .book-search {
            padding: 6px;
            padding-top: 0px;

            background: #242628;
            border-bottom: 1px solid #333;

            position: absolute;
            top: -@searchHeight;
            left: 0px;
            right: 0px;

            .transition(top 0.5s ease);


            input, input:focus {
                width: 100%;
                border: none;
                .box-shadow(none);
            }
        }

        ul.summary {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;

            overflow-y: auto;

            list-style: none;
            margin: 0px;
            padding: 0px;

            .transition(top 0.5s ease);

            li {
                list-style: none;
                
                &.divider {
                    height: 1px;
                    margin: 7px 0;
                    overflow: hidden;
                    background: #35393b;
                }

                i.fa-check {
                    display: none;
                    position: absolute;
                    left: 7px;
                    top: 14px;
                }

                &.done {
                    > a {
                        color: @brand-success;

                        i {
                            display: inline;
                        }
                    }
                }
                
                a, span {
                    display: block;
                    height: 40px;
                    padding: 11px 15px;
                    border-bottom: none;
                    color: #e2edf2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    position: relative;
                    padding-left: 26px;
                }

                span {
                    cursor: not-allowed;
                    .opacity(0.3);
                }

                &.active > a, a:hover {
                    background: #242628;
                    text-decoration: none;
                }

                ul {
                    padding-left: 35px;
                }
            }
        }

        @media (max-width: 600px) {
            width: 100%;
            bottom: 0px;
            left: -100%;
        }
    }

    &.with-summary {
        .book-summary {
            left: 0px;
        }        
    }

    &.without-animation {
        .book-summary {
            .transition(none) !important;
        }
    }

    &.with-search {
        .book-summary {
            .book-search {
                top: 0px;
            }

            ul.summary {
                top: @searchHeight;
            }
        }
    }
}
