@font-face
{
    font-family: 'appNormal';
    src: url('@{FontPath}/helvetica/normal.ttf'),
         url('@{FontPath}/helvetica/normal.woff'),
         url('@{FontPath}/helvetica/normal.eot'),
         url('@{FontPath}/helvetica/normal.svg');
}

@font-face
{
    font-family: 'appLight';
    src: url('@{FontPath}/helvetica/ultralight.ttf'),
         url('@{FontPath}/helvetica/ultralight.woff'),
         url('@{FontPath}/helvetica/ultralight.eot'),
         url('@{FontPath}/helvetica/ultralight.svg');
}