/* Base static */
@staticPath: "./";

// Sizes
@mobileMaxWidth: 1240px;


// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-default-border:            #d5d5d5;
@navbar-border-radius:             0px;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar brand label
@navbar-default-color: #333;
@navbar-default-link-color: #333;
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         @navbar-default-link-color;
@navbar-default-brand-hover-bg:            transparent;

@border-radius-base:  1px;
@border-radius-large: 3px;
@border-radius-small: 1px;

/* Fonts */
@font-family-base: 'appNormal';


/* Fonts */
@FontPath: '@{staticPath}/fonts';
@fa-font-path: "@{FontPath}/fontawesome";
